<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tyy-Fq-Hei">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진 검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bp-c0-JfD">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uCg-QR-Jh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTW-3Q-080">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ae7-m9-UZO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fy-CE-8bP">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="shS-W9-tIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bp-c0-JfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5Td-aj-9N7"/>
                            <constraint firstItem="1fy-CE-8bP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="823-b0-Vpt"/>
                            <constraint firstItem="yTW-3Q-080" firstAttribute="top" secondItem="5bp-c0-JfD" secondAttribute="bottom" constant="20" id="DpD-xy-4Ys"/>
                            <constraint firstItem="yTW-3Q-080" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jaf-lN-kym"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yTW-3Q-080" secondAttribute="trailing" constant="20" id="OpO-Lz-fKz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bp-c0-JfD" secondAttribute="trailing" constant="20" id="YAZ-om-rrd"/>
                            <constraint firstItem="1fy-CE-8bP" firstAttribute="top" secondItem="yTW-3Q-080" secondAttribute="bottom" constant="20" id="oDa-T5-5Km"/>
                            <constraint firstItem="5bp-c0-JfD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="tkl-Zt-foC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fy-CE-8bP" secondAttribute="trailing" constant="20" id="vvf-1z-kQg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진 검색" id="zJP-sL-rxN"/>
                    <connections>
                        <outlet property="changeButton" destination="yTW-3Q-080" id="a0e-mk-Jud"/>
                        <outlet property="nicknameTextField" destination="5bp-c0-JfD" id="VI9-7N-Nz7"/>
                        <outlet property="resultLabel" destination="1fy-CE-8bP" id="yBf-0O-w2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829.770992366412" y="3.5211267605633805"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Gkb-9b-gv9">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="MpO-lg-Oc8" customClass="PhotoViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Oe-SX-hcw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3u5-oQ-z7W">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" textLabel="ifO-8P-Ogd" detailTextLabel="X3A-TW-W4O" imageView="pX3-05-Ig1" style="IBUITableViewCellStyleValue1" id="r2a-U7-hlD">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2a-U7-hlD" id="T09-Vd-hRt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ifO-8P-Ogd">
                                                    <rect key="frame" x="59" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X3A-TW-W4O">
                                                    <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="clipboard" catalog="system" id="pX3-05-Ig1">
                                                    <rect key="frame" x="23" y="9.9999999999999982" width="18" height="22.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RGe-tn-haN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3u5-oQ-z7W" firstAttribute="top" secondItem="RGe-tn-haN" secondAttribute="top" id="9Ez-MH-miV"/>
                            <constraint firstItem="RGe-tn-haN" firstAttribute="trailing" secondItem="3u5-oQ-z7W" secondAttribute="trailing" id="VvE-7A-fEm"/>
                            <constraint firstItem="RGe-tn-haN" firstAttribute="bottom" secondItem="3u5-oQ-z7W" secondAttribute="bottom" id="bP4-zX-Cjd"/>
                            <constraint firstItem="3u5-oQ-z7W" firstAttribute="leading" secondItem="RGe-tn-haN" secondAttribute="leading" id="dUq-xu-4Uz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3u5-oQ-z7W" id="GSY-oq-Cui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHP-If-7i4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3737" y="4"/>
        </scene>
        <!--Caculate View Controller-->
        <scene sceneID="ZB8-QB-eLO">
            <objects>
                <viewController storyboardIdentifier="CaculateViewController" id="TnU-87-ox9" customClass="CaculateViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x05-jn-2s9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PE3-Ni-X9z">
                                <rect key="frame" x="63" y="227" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-g0-7I6">
                                <rect key="frame" x="239" y="227" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7S-gO-PHn">
                                <rect key="frame" x="36" y="337" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAa-hW-Pe8">
                                <rect key="frame" x="175" y="416" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLI-gs-UNp">
                                <rect key="frame" x="36" y="416" width="313" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D5H-p3-XOH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="PE3-Ni-X9z" id="eft-Iz-RjR"/>
                        <outlet property="resultLabel" destination="s7S-gO-PHn" id="Sd9-94-e2M"/>
                        <outlet property="secondTextField" destination="JWE-g0-7I6" id="NMh-Gw-j5b"/>
                        <outlet property="tempLabel" destination="WLI-gs-UNp" id="8HZ-lI-rxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkS-LD-zsn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4550" y="4"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="PPg-iF-57n">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="tyy-Fq-Hei" customClass="LottoViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARQ-Wa-hq9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b27-ao-Mhk">
                                <rect key="frame" x="30" y="309" width="193" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="당첨번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5e-Ra-ZhX">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pDw-sW-igf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-0T-Jb2">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-kc-P9Q">
                                        <rect key="frame" x="0.0" y="0.0" width="27.666666666666668" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-id-MGR">
                                        <rect key="frame" x="27.666666666666661" y="0.0" width="41.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-Ts-DbJ">
                                        <rect key="frame" x="69" y="0.0" width="41.333333333333343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIG-cu-Ah0">
                                        <rect key="frame" x="110.33333333333333" y="0.0" width="41.333333333333329" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RN-9X-6J6">
                                        <rect key="frame" x="151.66666666666666" y="0.0" width="41.333333333333343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ePC-Kz-84B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hJb-Me-40R"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXq-eS-8hk">
                                <rect key="frame" x="30" y="209" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xi7-yz-vVZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-ad-PCa">
                                <rect key="frame" x="30" y="109" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Nf-Ha-xpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-BP-wif">
                                <rect key="frame" x="30" y="409" width="333" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZW4-uF-kWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TvS-cT-WiK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TvS-cT-WiK" firstAttribute="trailing" secondItem="CXq-eS-8hk" secondAttribute="trailing" constant="30" id="3wW-of-1I3"/>
                            <constraint firstItem="TvS-cT-WiK" firstAttribute="trailing" secondItem="ezn-ad-PCa" secondAttribute="trailing" constant="30" id="42n-Rk-hm3"/>
                            <constraint firstItem="TvS-cT-WiK" firstAttribute="trailing" secondItem="bdy-BP-wif" secondAttribute="trailing" constant="30" id="8sa-AL-rTX"/>
                            <constraint firstItem="ezn-ad-PCa" firstAttribute="leading" secondItem="TvS-cT-WiK" secondAttribute="leading" constant="30" id="ANu-rD-rYP"/>
                            <constraint firstItem="bdy-BP-wif" firstAttribute="leading" secondItem="TvS-cT-WiK" secondAttribute="leading" constant="30" id="CCC-KF-V8q"/>
                            <constraint firstItem="b27-ao-Mhk" firstAttribute="leading" secondItem="TvS-cT-WiK" secondAttribute="leading" constant="30" id="Ezq-R5-fdB"/>
                            <constraint firstItem="ezn-ad-PCa" firstAttribute="top" secondItem="TvS-cT-WiK" secondAttribute="top" constant="50" id="IJh-dd-6bd"/>
                            <constraint firstItem="b27-ao-Mhk" firstAttribute="top" secondItem="CXq-eS-8hk" secondAttribute="bottom" constant="50" id="O1C-gb-SmK"/>
                            <constraint firstItem="CXq-eS-8hk" firstAttribute="leading" secondItem="TvS-cT-WiK" secondAttribute="leading" constant="30" id="YjI-6E-RB9"/>
                            <constraint firstItem="CXq-eS-8hk" firstAttribute="top" secondItem="ezn-ad-PCa" secondAttribute="bottom" constant="50" id="ama-fb-CHB"/>
                            <constraint firstItem="bdy-BP-wif" firstAttribute="top" secondItem="b27-ao-Mhk" secondAttribute="bottom" constant="50" id="nSv-12-1ds"/>
                            <constraint firstItem="TvS-cT-WiK" firstAttribute="trailing" secondItem="b27-ao-Mhk" secondAttribute="trailing" constant="170" id="scx-e3-dGz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="CXq-eS-8hk" id="3qs-IU-AMo"/>
                        <outlet property="num1Label" destination="j5e-Ra-ZhX" id="rYC-Ck-B8s"/>
                        <outlet property="num2Label" destination="pVD-0T-Jb2" id="wLX-47-zl8"/>
                        <outlet property="num3Label" destination="gwq-kc-P9Q" id="Jfa-LN-Sfb"/>
                        <outlet property="num4Label" destination="9V0-id-MGR" id="oSE-FL-WNA"/>
                        <outlet property="num5Label" destination="fjg-Ts-DbJ" id="afF-nK-Tez"/>
                        <outlet property="num6Label" destination="LIG-cu-Ah0" id="DTE-We-Mhu"/>
                        <outlet property="num7Label" destination="9RN-9X-6J6" id="OxL-sb-baj"/>
                        <outlet property="prizeLabel" destination="bdy-BP-wif" id="Qvq-2N-EHL"/>
                        <outlet property="turnTextField" destination="ezn-ad-PCa" id="uqX-YH-sDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhm-TF-r5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5521.3740458015263" y="3.5211267605633805"/>
        </scene>
        <!--로그인-->
        <scene sceneID="d3c-Wf-1ue">
            <objects>
                <viewController id="3Lz-IA-lHO" customClass="LoginViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pLY-Sb-Lf5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62G-CQ-ghx">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uaZ-2z-l9e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cR5-JS-NvP">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ftz-pl-77i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftf-Qt-J0c">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WCu-GX-Yp1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 여부 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7U-Ep-T0Y">
                                <rect key="frame" x="20" y="333" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r4b-0b-PN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDz-ca-6L5">
                                <rect key="frame" x="175" y="452" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WJp-3e-ZVy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="62G-CQ-ghx" firstAttribute="top" secondItem="WJp-3e-ZVy" secondAttribute="top" constant="20" id="2Mk-9L-zY8"/>
                            <constraint firstItem="cR5-JS-NvP" firstAttribute="top" secondItem="62G-CQ-ghx" secondAttribute="bottom" constant="20" id="BtV-O0-lIZ"/>
                            <constraint firstItem="WJp-3e-ZVy" firstAttribute="trailing" secondItem="K7U-Ep-T0Y" secondAttribute="trailing" constant="20" id="Cgs-uL-jKw"/>
                            <constraint firstItem="K7U-Ep-T0Y" firstAttribute="top" secondItem="ftf-Qt-J0c" secondAttribute="bottom" constant="20" id="KF2-wx-aG0"/>
                            <constraint firstItem="ftf-Qt-J0c" firstAttribute="leading" secondItem="WJp-3e-ZVy" secondAttribute="leading" constant="20" id="Qwm-qW-saG"/>
                            <constraint firstItem="K7U-Ep-T0Y" firstAttribute="leading" secondItem="WJp-3e-ZVy" secondAttribute="leading" constant="20" id="Tee-1A-U0Z"/>
                            <constraint firstItem="WJp-3e-ZVy" firstAttribute="trailing" secondItem="cR5-JS-NvP" secondAttribute="trailing" constant="20" id="Vf6-09-OyT"/>
                            <constraint firstItem="62G-CQ-ghx" firstAttribute="leading" secondItem="WJp-3e-ZVy" secondAttribute="leading" constant="20" id="aNW-vm-ZJT"/>
                            <constraint firstItem="WJp-3e-ZVy" firstAttribute="trailing" secondItem="62G-CQ-ghx" secondAttribute="trailing" constant="20" id="g5d-by-r6j"/>
                            <constraint firstItem="cR5-JS-NvP" firstAttribute="leading" secondItem="WJp-3e-ZVy" secondAttribute="leading" constant="20" id="iOb-5m-mKx"/>
                            <constraint firstItem="WJp-3e-ZVy" firstAttribute="trailing" secondItem="ftf-Qt-J0c" secondAttribute="trailing" constant="20" id="pNT-DI-9l2"/>
                            <constraint firstItem="ftf-Qt-J0c" firstAttribute="top" secondItem="cR5-JS-NvP" secondAttribute="bottom" constant="20" id="rkZ-XC-uQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="tmA-lP-RZU"/>
                    <connections>
                        <outlet property="idTextField" destination="62G-CQ-ghx" id="S7Y-a9-CG3"/>
                        <outlet property="loginButton" destination="ftf-Qt-J0c" id="dy1-ZY-fbh"/>
                        <outlet property="passwordTextField" destination="cR5-JS-NvP" id="kuu-GV-dlW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEX-sz-v39" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2830" y="727"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="vrp-90-rzk">
            <objects>
                <viewController id="6XC-pC-zf3" customClass="SampleViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l8G-FU-nwa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oKb-K6-ga2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleCell" textLabel="m31-3n-irh" style="IBUITableViewCellStyleDefault" id="t8S-In-poz">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8S-In-poz" id="5cX-7u-Oy9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m31-3n-irh">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYi-dL-Rk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oKb-K6-ga2" firstAttribute="top" secondItem="aYi-dL-Rk5" secondAttribute="top" id="4LC-cG-Zff"/>
                            <constraint firstItem="aYi-dL-Rk5" firstAttribute="trailing" secondItem="oKb-K6-ga2" secondAttribute="trailing" id="59x-1M-ksV"/>
                            <constraint firstItem="aYi-dL-Rk5" firstAttribute="bottom" secondItem="oKb-K6-ga2" secondAttribute="bottom" id="Orh-hF-0U0"/>
                            <constraint firstItem="oKb-K6-ga2" firstAttribute="leading" secondItem="aYi-dL-Rk5" secondAttribute="leading" id="dbd-pc-XyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oKb-K6-ga2" id="Bis-5m-Gej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgI-6w-mkh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="739"/>
        </scene>
        <!--Item-->
        <scene sceneID="o0H-u8-Yxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ke7-99-Ki0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8KT-Q1-k9K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="enP-mr-I2T">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zoD-4n-oPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDb-bP-ITd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.0534351145038" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="SGj-RO-Dya">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJa-fM-Bi9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bHw-yI-5rR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVX-37-gUf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Lz-IA-lHO" kind="relationship" relationship="rootViewController" id="FgH-jx-OCG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0L-mR-RUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W4B-6L-zdY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pXc-0O-DAi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xjG-t6-56H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ke7-99-Ki0" kind="relationship" relationship="viewControllers" id="OAq-u4-fWs"/>
                        <segue destination="zJa-fM-Bi9" kind="relationship" relationship="viewControllers" id="DGf-e3-tIj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xd3-tx-UCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="clipboard" catalog="system" width="103" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
